app/views/homes/top.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-12 main-visual">
      <div class ="row">
        <div class="col-md-2"></div>
        <div class="col-md-4 mt-5">
          <p><%= link_to "新規会員登録", new_user_registration_path, class: "btn btn-success p-4" %></p>
          <p><%= link_to "ログイン", new_user_session_path, class: "btn btn-primary p-4" %></p>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/homes/top.html.slim
.container
  .row
    .col-md-12.main-visual
      .row
        .col-md-2
        .col-md-4.mt-5
          p = link_to "新規会員登録", new_user_registration_path, class: "btn btn-success p-4"
          p = link_to "ログイン", new_user_session_path, class: "btn btn-primary p-4"
