.container
  .row
    = form_with model: @post, url: post_path(@post), local:true do |f|
      table.table.table-borderless
        tr.d-flex
          th.col-4 = f.label :"場所名"
          td.col-6 = f.text_field :name, size: 50

        tr.d-flex
          th.col-4 = f.label :"住所"
          td.col-8 = f.text_field :address, size: 50

        tr.d-flex
          th.col-4 = f.label :"紹介画像"
          td.col-6 = f.attachment_field :image

        tr.d-flex
          th.col-4 = f.label :"紹介文"
          td.col-6 = f.text_area :introduction, size: "50x4"

        tr.d-flex
          th.col-4 = f.label :"おすすめ度"
          td.col-2
            = f.radio_button :recommend_level, 1
            = f.label :recommend_level, "1"

          td.col-2
            = f.radio_button :recommend_level, 2
            = f.label :recommend_level, "2"

          td.col-2
            = f.radio_button :recommend_level, 3
            = f.label :recommend_level, "3"

          td.col-2
            = f.radio_button :recommend_level, 4
            = f.label :recommend_level, "4"

          td.col-2
            = f.radio_button :recommend_level, 5
            = f.label :recommend_level, "5"

        tr.d-flex
          th.col-4 = f.label :"レベル"
          td.col-2
            = f.radio_button :recommend_level, 1
            = f.label :recommend_level, "1"

          td.col-2
            = f.radio_button :recommend_level, 2
            = f.label :recommend_level, "2"

          td.col-2
            = f.radio_button :recommend_level, 3
            = f.label :recommend_level, "3"

          td.col-2
            = f.radio_button :recommend_level, 4
            = f.label :recommend_level, "4"

          td.col-2
            = f.radio_button :recommend_level, 5
            = f.label :recommend_level, "5"
        tr.d-flex
          th.col-4 = f.label :"多目的トイレ"
          td.col-2
            = f.radio_button :toilet, true
            = f.label :toilet, "あり"

          td.col-2
            = f.radio_button :toilet, false
            = f.label :toilet, "なし"

        tr.d-flex
          th.col-4 = f.label :"駐車場"
          td.col-4
            = f.radio_button :parking, "無料あり"
            = f.label :parking, "無料あり"

          td.col-4
            = f.radio_button :parking, "有料あり"
            = f.label :parking, "有料あり"

          td.col-4
            = f.radio_button :parking, "なし"
            = f.label :parking, "なし"

        tr.d-flex
          th.col-4 = f.label :"レンタル自転車"
          td.col-2
            = f.radio_button :rental_bicycle, true
            = f.label :rental_bicycle, "あり"

          td.col-2
            = f.radio_button :rental_bicycle, false
            = f.label :rental_bicycle, "なし"

      .col-md-5
        = f.submit "編集する", class: "btn btn-outline-success btn-block mb-5"
