app/views/posts/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-md-3 text-center">
      <%= render 'posts/left_side', user: @user %>
    </div>

    <div class="col-md-6 pt-4 pl-3 border-right">
      <%= render 'posts/all_posts', all_posts: @all_posts %>
    </div>

    <div class="col-md-3 text-center">
      <%= render 'posts/right_side' %>
    </div>
  </div>
</div>

app/views/posts/index.html.slim
.container
  .row
    .col-md-3.text-center
      = render 'posts/left_side', user: @user
 

    .col-md-6.pt-4.pl-3.border-right
      = render 'posts/all_posts', all_posts: @all_posts 

    .col-md-3.text-center
      = render 'posts/right_side'
